# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37426335
    name: "IngressImpl.bad_sources"
    alias: "bad_sources"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 17676690
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 17676690
    name: "IngressImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 33244565
    name: "IngressImpl.forward"
    alias: "forward"
  }
}
type_info {
}
